{"flutter":{"platforms":{"android":{"default":{"projectId":"wires-489305","appId":"1:130597667109:android:3fe459dfb0d96bfb935acc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wires-489305","configurations":{"android":"1:130597667109:android:3fe459dfb0d96bfb935acc","web":"1:130597667109:web:95154f84fa04566e935acc"}}}}}}